logging.level.org.springframework.web=DEBUG
logging.file.name=logs/development.log
spring.profile.active=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/temp1
spring.datasource.username=oyo
spring.datasource.password=zaxs
spring.datasource.platform=postgres
server.port=5000
swagger.active =true 
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.database=POSTGRESQL 
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=trace
spring.devtools.restart.exclude=META-INF/maven/**,META-INF/resources/**,resources/,public/**,templates/**,**/*Test.class,**/*Tests.class,git.properties,META-INF/build-info.properties
