logging.level.org.springframework.web=DEBUG
logging.file.name=logs/development.log
#spring.profile.active=staging
spring.datasource.url=jdbc:postgresql://localhost:5432/prodaso
spring.datasource.username=
spring.datasource.password=
spring.datasource.platform=postgres
server.port=5000
swagger.active=true 
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.database=POSTGRESQL 
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.type=trace
